Caracteristicas que devemos apresentar para ter uma aplicação de sucesso.
-------------------------------------------------------------------------------------------------------------
	- Compatibilidade entre versão Mobile e desktop;
	- Tempo de arranque da App. Deve ser inferior a 5-6s. Boa prática, colocar uma animação durante este período.
	- Integração com redes sociais, criar uma conta com um tap;
	- Aplicação com boa performance e responsiva;
	- Não aos passos/ecrãs extras para copletar tarefas essenciais. Fazer app aos olhos do User e não do programador;
	- Consumo baixo de bateria;
	- No Ad's, causa comum o abandono das app;
	- Segurança;
-------------------------------------------------------------------------------------------------------------
	- quanto mais simples e eficiente melhor;
	- bicho e Maçã;
	- boa performance;
	- segurança;
	- trabalhar em modo offline;
	- suporte e updates;
	- Feedback, e interação entre Users e Admins;
	- Software Personalisável;
	- Boa ferramenta de pesquisa;
	- Sistema de analisar o caminho percorrido pelo User dentro da App;
	- integração com redes Sociais;
-------------------------------------------------------------------------------------------------------------
	- a app resolve um problema que necessita de resolução;
	- sistema de ajuda ao user extremamente bom;
	- feedback positivo dos User's;
	- App não esta sobrecarregada de publicidade, ou não apresenta nenhuma;
	- Layout da app, limpo, fluído, personalizavél e sem bloqueios;
	- Esmaga os adversários diretos;
-------------------------------------------------------------------------------------------------------------
	- Design único e apelativo;
	- Multi-platform;
	- Fácil Uso;
	- não ser demasiado cara;
	- divertida e de fácil entrada;
	- bom sistema de feedBacks, e este ser bom;
-------------------------------------------------------------------------------------------------------------

Artigos: No mendley, tenho notas sobre eles;

